{
  "rewrites": [
    {
      "source": "/(.*).xml",
      "destination": "/$1.xml"
    },
    {
      "source": "/api/generate-sitemap",
      "destination": "/api/generate-sitemap"
    },
    {
      "source": "/marketplace/:path*",
      "destination": "/api/marketplace/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
