{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate-sitemap",
      "destination": "/api/generate-sitemap"
    },
    {
      "source": "/marketplace/:path*",
      "destination": "/api/marketplace/:path*"
    }
  ]
}
